MONGO_DUMP_ALL_DATA=false
MONGO_DUMP_DIR_NAME=mongo_backup

MONGO_DUMP_SERVER_IP=127.0.0.1
MONGO_DUMP_DB_NAME=db_name
MONGO_DUMP_COLLECTION=collection_1,collection_2,collection_3

MONGO_RESTORE_SERVER_IP=127.0.0.1
MONGO_RESTORE_DB_NAME=test_back

DEPLOY_SERVER_IP=x.x.x.x
DEPLOY_SERVER_ACCOUNT=root
DEPLOY_SERVER_PASSWORD=1234

PG_DUMP_ALL_DATA=false
PG_DUMP_ONLY_SCHEMA=false

PG_DUMP_SERVER_IP=127.0.0.1
PG_DUMP_PORT=5432
PG_DUMP_USERNAME=michal.kao

PG_DUMP_DB_NAME=pg_db_name
PG_DUMP_TABLE=table_1,table_2
PG_DUMP_DIR_NAME=pg_back

PG_RESTORE_DB_NAME=test_back